# vscode-multiple-java-projects

./: README.md
project1/: .gitignore  pom.xml
project1/src/main/java/com/jvdevlab/app/: App.java
project2/: docker-compose.yml  pom.xml
